{
    "cSpell.words": [
        "aquasecurity",
        "buildx",
        "cosinesimil",
        "covdir",
        "dotenv",
        "gunicorn",
        "hnsw",
        "marvinpinto",
        "mtermvectors",
        "nmslib",
        "opensearch",
        "opensearchpy",
        "pyproject",
        "stopwords",
        "termvectors",
        "textlayer",
        "Vercel",
        "vulns"
    ]
}